# TaskManagement

./: Dockerfile  README.md  TaskManagement.sln  docker-compose.yml
API/: API.csproj
API/Properties/: launchSettings.json
Domain/Entities/: TaskItem.cs
src/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.Docker.json  appsettings.json
src/TaskManagement.API/Controllers/: TaskController.cs
src/TaskManagement.API/Properties/: launchSettings.json
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/DTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
src/TaskManagement.Application/Interfaces/: ITaskService.cs
src/TaskManagement.Application/Services/: TaskService.cs
src/TaskManagement.Contracts/: TaskManagement.Contracts.csproj
src/TaskManagement.Delivery.Http/: Class1.cs  TaskManagement.Delivery.Http.csproj
src/TaskManagement.Domain/: TaskManagement.Domain.csproj
src/TaskManagement.Domain/Entities/: TaskItem.cs
src/TaskManagement.Domain/Enums/: Priority.cs  TaskStatus.cs
src/TaskManagement.Domain/Repositories/: ITaskRepository.cs
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Repositories/: InMemoryTaskRepository.cs
src/TaskManagement.Persistence/Configurations/: TaskItemConfiguration.cs
src/TaskManagement.Persistence/Contexts/: TaskDbContext.cs
src/TaskManagement.Persistence/Migrations/: 20250503191338_InitTaskDb.Designer.cs  20250503191338_InitTaskDb.cs  TaskDbContextModelSnapshot.cs
src/TaskManagement.Persistence/Repositories/: TaskRepository.cs
src/TaskManagement.Shared/: Class1.cs
src/TaskManagement.UseCases/: TaskManagement.UseCases.csproj
tests/TaskManagement.Application.Tests/: TaskManagement.Application.Tests.csproj  TaskServiceTests.cs  UnitTest1.cs
tests/TaskManagement.Integration.Tests/: TaskManagement.Integration.Tests.csproj  UnitTest1.cs
